<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SiuX2.css">
    <style>
         @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }

    </style>
        <title>Tiktok</title>
        <link rel="shortcut icon" href="https://img.freepik.com/free-psd/3d-realistic-tiktok-icon_125540-2052.jpg"
            type="image/x-icon">
</head>                                                         
<body>
    <table border="2">
        <tr> 
            <td>
                 <from>
        Họ và Tên<br>
        <input type="text" name ="username" size="80" maxlength="200">
        <div><fieldset>
            <legend style="color: blueviolet;">Giới tính</legend>
            <input name="text" type="radio">Nam
            <input name="text" type="radio">Nữ
        </div>
                </from>
            
                <from>
                 Ngày Sinh<br>
            <input name="datetime" type="date">
            <div class="diem">
            Điểm<br>
            <input name="full_name" type="text" placeholder="0.25" size="80" maxlength="200">
             </from>
            </div>
          
           <div>
                 Nghề nghiệp<br>
                <input name="full_name" type="text" size="80" maxlength="200"> 
                <details>
                    <summary></summary>
                    <ul>
                     <li>Bác sĩ</li>
                     <li>Cướp</li>
                     <li>Đòi nợ thuê</li>
                     <li>Cầm đồ</li>
                     <li>Giang hồ</li>
                    </ul>
                 </details>
            
            </div>
            <from>
                <fieldset>
                    <legend> Sở thích </legend>
                    <input name="text" type="radio"> Fottball
                    <input name="text" type="radio"> Studyy
                    <input name="text" type="radio"> Drivers
                    <input name="text" type="radio"> Travelers
                </fieldset>
            </from>
            <from class="Ghichu">
                Ghi chú<br>
                <textarea name="binh luan" id="" cols="30" rows="10" wrap="off"></textarea><br>
                
            </from>
            <button class="Siu">
                Đăng ký
            </button>
            <button class="Siu">
                Nhập lại 
            </button>

            </td>
        </tr>
    </table>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
      </div>
     
</body>
</html>