<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View ảnh và nhãn</title>
    <style>
        body{
            padding: 20;
            font-family: sans-serif;
            background-color: aliceblue;
        }
        img{width: 100%;height: 100%;
        }
        h2{margin-bottom: .5em;}
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 1em;
        }
         .location-listing{
            position: relative;
        }

        
        .location-image{
            line-height: 0;
            overflow: hidden;
        }
        .location-image img{
            filter: blur(0px);
            transition: filter 0.5s ease-in-out;
            transform: scale(1.1);
        }
        .location-title{
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            width: 100%; height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transform: opacity;
            background: rgba(red, green, blue, alpha);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .location-listing:hover .location-title{opacity: 1;}
        .location-listing:hover .location-image img
        {filter:blur(2px);}
        @media {hover:none}
    </style>
</head>
<body>
    <div class="child-page-listing">
    <h2>Our Locations</h2>
    <div class="grid-container">
        <article id="3685" class="location-listing">
        <a class="location-title" href="#">San Fancisco</a> 
        <div class="location-image">
            <a href=""><img src="C:\Users\NAM\Downloads\Anh\1.jpg" width="300" height="170" alt="San Fancisco"> </a>
        </div>
        </article>
        <article id="3686" class="location-listing">
            <a class="location-title" href="#">LonDon</a> 
            <div class="location-image">
                <a href=""><img src="C:\Users\NAM\Downloads\Anh\2.jpg" width="300" height="170" alt="LonDon"> </a>
            </div>
            </article>
         <article id="3687" class="location-listing">
                <a class="location-title" href="#">New York</a> 
                <div class="location-image">
                    <a href=""><img src="C:\Users\NAM\Downloads\Anh\3.jpg" width="300" height="170" alt="New York"> </a>
                </div>
                </article>
         <article id="3688" class="location-listing">
                    <a class="location-title" href="#">Hải Phòng</a> 
                    <div class="location-image">
<a href=""><img src="C:\Users\NAM\Downloads\Anh\4.jpg" width="300" height="170" alt="Hải Phòng"> </a>
                    </div>
                    </article>
         <article id="3689" class="location-listing">
                        <a class="location-title" href="#">Hà Nội</a> 
                        <div class="location-image">
                            <a href=""><img src="C:\Users\NAM\Downloads\Anh\5.jpg" width="300" height="170" alt="Hà Nội"> </a>
                        </div>
                        </article>
          <article id="3690" class="location-listing">
                            <a class="location-title" href="#">Hồ Chí Minh</a> 
                            <div class="location-image">
                                <a href=""><img src="C:\Users\NAM\Downloads\Anh\6.jpg" width="300" height="170" alt="Hồ Chí Minh"> </a>
                            </div>
                            </article>
    </div>
    </div>

</body>
</html>
